general {
    text-trim = true
    enable_fingerprint = true
    fingerprint_ready_message = "Place your finger on the sensor"
    fingerprint_present_message = "Fingerprint detected"
}

background {
    monitor =
    path =~/Pictures/plpl_cover.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 0
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S %A")"
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrainsMono Nerd Font Mono, MiSans Normal
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi there, $USER
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = MiSans
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = bottom
}
